using Lecture8;
using System;

namespace Lecture8_2
{
    class Driver : A
    {

        public void Test()
        {

            var aObj = new A();
            var bObj = new B();
            var dObj = new Driver();


            aObj.xInternal = 12;
            bObj.xInternal = 23;

            aObj.xPI = 12;
            bObj.xPI = 23;
            dObj.xPI = 23;

            aObj.xPP = 12;
            bObj.xPP = 23;
            dObj.xPP = 12;


            aObj.xProtected = 12;
            bObj.xProtected = 23;
            dObj.xProtected = 12;
        }

    }

}






//using System;
//using System.Collections.Generic;
//using System.Data;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
//using Microsoft.Data.SqlClient;

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string connectionString = @"Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=MyDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";
//            SqlConnection con = new SqlConnection(connectionString);
//            string query = "select * from users";
//            SqlCommand selectCmd = new SqlCommand(query, con);


//            SqlDataAdapter da = new SqlDataAdapter();
//            da.SelectCommand = selectCmd;

//            DataTable UsersTable = new DataTable();

//            da.Fill(UsersTable);

//            foreach (DataRow row in UsersTable.Rows)
//            {

//                Console.WriteLine(row[1]);
//            }

//            /*
//            /***********************************/
//            //data adapter insert command
//            string insertQuery = "insert into users (userName, Password) values(@u,@p)";
//            SqlCommand insertCommand = new SqlCommand(insertQuery, con);
//            //SqlParameter p0 = new SqlParameter("u", "value");

//            SqlParameter p1 = new
//                SqlParameter("u", SqlDbType.NChar, 10, "userName");
//            SqlParameter p2 = new
//               SqlParameter("p", SqlDbType.NChar, 10, "Password");
//            insertCommand.Parameters.Add(p1);
//            insertCommand.Parameters.Add(p2);
//            da.InsertCommand = insertCommand;

//            /***********************************/
//            //data adapter update command
//            string updateQuery = "update users set password = @p where username = @u";
//            SqlCommand updateCommand = new SqlCommand(updateQuery, con);
//            SqlParameter p3 = new
//                SqlParameter("u", SqlDbType.NChar, 10, "userName");
//            SqlParameter p4 = new
//               SqlParameter("p", SqlDbType.NChar, 10, "Password");
//            updateCommand.Parameters.Add(p3);
//            updateCommand.Parameters.Add(p4);
//            da.UpdateCommand = updateCommand;
//            /***********************************/
//            //data adapter delete command
//            string deleteQuery = "delete from users  where username = @u";
//            SqlCommand deleteCommand = new SqlCommand(deleteQuery, con);
//            SqlParameter p5 = new
//                SqlParameter("u", SqlDbType.NChar, 10, "userName");

//            deleteCommand.Parameters.Add(p5);

//            da.DeleteCommand = deleteCommand;
//            /***********************************/


//            //add a new data

//            DataRow r1 = UsersTable.NewRow();
//            r1[1] = "ali";
//            r1[2] = "123";

//            DataRow r2 = UsersTable.NewRow();
//            r2[1] = "ali11";
//            r2[2] = "123111";

//            UsersTable.Rows.Add(r1);
//            UsersTable.Rows.Add(r2);


//            //update some data in datatable
//            //DataRow r3 = UsersTable.Select();

//            //r3[2] = "qqqqqqqqqqqqqqq";


//            //delete some data
//            DataRow r4 = UsersTable.Rows[1];
//            r4.Delete();


//            da.Update(UsersTable);

//            //*/



//        }
//    }
//}








////// Lecture #6
////// GitHub lecture #21,22


//////LECTURE 21
//////How to connect database to console app
//////how to read data from database
//////installed package microsoft.data.sqlclient
//////to create database: view--> sql server object explorer

//////using System;
//////using Microsoft.Data.SqlClient;
//////namespace lecture21
//////{
//////    class program
//////    {
//////        static void Main(String[] args)
//////        {
//////            string connString = @"Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Record;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";
//////            SqlConnection con = new SqlConnection(connString);
//////            con.Open();
//////            string query = "Select * from Donor";
//////            SqlCommand cmd = new SqlCommand(query, con);
//////            SqlDataReader dr = cmd.ExecuteReader();
//////            while (dr.Read())
//////            {
//////                dr.GetValue(0);
//////                Console.WriteLine($"id: {dr.GetValue(0)}, Name: {dr[1]}, Age: {dr[2]}");
//////            }
//////            con.Close();
//////        }
//////    }

//////}



////////LECTURE 22
//////using System;
//////using Microsoft.Data.SqlClient;
//////namespace Lecture22
//////{
//////    class Program
//////    {
//////        static void Main(string[] args)
//////        {
//////            bool b =false;
//////            Console.WriteLine(b.ToString());
//////            //string conString = @"Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=MyNewDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";
//////            //SqlConnection connection = new SqlConnection(conString);
//////            //Console.Write("Enter User Name: ");
//////            //string userName = Console.ReadLine();
//////            ////Console.Write("Enter Password");
//////            ////string pwd = Console.ReadLine();

//////            ////string query = "insert into Users(UserName, Password) values('admin','123')";
//////            ////string query = $"insert into Users(UserName, Password) values('{userName}','{pwd}')";
//////            ////string query = $"Update  Users set Password ='{pwd}' where username  = '{userName}'";
//////            //string query = $"delete from  Users where username  = '{userName}'";
//////            //SqlCommand cmd = new SqlCommand(query, connection);
//////            //connection.Open();
//////            //int insertedRows = cmd.ExecuteNonQuery();
//////            //if (insertedRows >= 1)
//////            //{
//////            //    Console.WriteLine("row inserted/updated/deleted");

//////            //}
//////            //else
//////            //{
//////            //    Console.WriteLine("failed");

//////            //}
//////            //connection.Close();
//////        }
//////    }
//////}












